C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\HW_03.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\HW_03.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\HW_03.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\HW_03.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\bin\Debug\net8.0\HW_03.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets\msbuild.HW_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_03.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_03.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_03.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\scopedcss\bundle\HW_03.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\refint\HW_03.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\HW_03.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_03\HW_03\obj\Debug\net8.0\ref\HW_03.dll
