# HW_ASP.NET

HW_16_Blog/Blog/: Blog.csproj  Program.cs
HW_16_Blog/Blog/Controllers/: AccountController.cs  AdminController.cs  ContentController.cs  HomeController.cs  MembershipController.cs
HW_16_Blog/Blog/Data/: ApplicationContext.cs  ContentInitializer.cs  RoleInitializer.cs
HW_16_Blog/Blog/Interfaces/: IPublication.cs  IPublicationEmailNotification.cs  ISubscription.cs
HW_16_Blog/Blog/Models/: Category.cs  Publication.cs  Subscription.cs  User.cs
HW_16_Blog/Blog/Repository/: CategoryRepository.cs  PublicationEmailNotificationRepository.cs  PublicationRepository.cs  SubscriptionRepository.cs
HW_16_Blog/Blog/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  GetPublicationViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PublicationViewModel.cs  RegisterUserViewModel.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/: HW_17_Mini_Blog.csproj  Program.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Controllers/: HomeController.cs  PublicationController.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Data/: ApplicationDbContext.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Interfaces/: IPublication.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Models/: ErrorViewModel.cs  Publication.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Properties/: launchSettings.json
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Repository/: PublicationRepository.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/ViewModel/: ViewModelCreatePublication.cs
HW_17_Mini_Blog_IndividualAccounts/HW_17_Mini_Blog/Views/: _ViewImports.cshtml
HW_18_Student_Journal/HW_18_Student_Journal/: HW_18_Student_Journal.csproj  Program.cs  appsettings.json
HW_18_Student_Journal/HW_18_Student_Journal/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  SubjectController.cs  TeacherController.cs
HW_18_Student_Journal/HW_18_Student_Journal/Data/: ApplicationContext.cs
HW_18_Student_Journal/HW_18_Student_Journal/Filters/: IsTeacher.cs
HW_18_Student_Journal/HW_18_Student_Journal/Helpers/: TeacherExtensions.cs
HW_18_Student_Journal/HW_18_Student_Journal/Interface/: IGroup.cs  ISubject.cs
HW_18_Student_Journal/HW_18_Student_Journal/Migrations/: 20250119214537_GroupsAdd.Designer.cs  20250119214537_GroupsAdd.cs  20250121195408_GroupAndGroupMember.Designer.cs  20250121195408_GroupAndGroupMember.cs  20250121213328_AddSubjects.Designer.cs  20250121213328_AddSubjects.cs  ApplicationContextModelSnapshot.cs
HW_18_Student_Journal/HW_18_Student_Journal/Models/: ErrorViewModel.cs  Group.cs  GroupMember.cs  Subject.cs  TeachersEmails.cs  User.cs
HW_18_Student_Journal/HW_18_Student_Journal/Properties/: launchSettings.json
HW_18_Student_Journal/HW_18_Student_Journal/Repository/: GroupRepository.cs  SubjectRepository.cs
HW_18_Student_Journal/HW_18_Student_Journal/ViewModel/: CreateGroupViewModel.cs  GroupDetailsViewModel.cs  LoginViewModel.cs  ManageStudentsViewModel.cs  ManageSubjectsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
HW_18_Student_Journal/HW_18_Student_Journal/Views/: _ViewImports.cshtml
HW_19_Razor_Pages/HW_19_TODO-LIST_RazorPages/: HW_19_TODO-LIST_RazorPages.csproj  Program.cs
HW_19_Razor_Pages/HW_19_TODO-LIST_RazorPages/Data/: ApplicationContext.cs
HW_19_Razor_Pages/HW_19_TODO-LIST_RazorPages/Models/: TaskItem.cs
HW_19_Razor_Pages/HW_19_TODO-LIST_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW_21_Quartz/HW_21_Delete_Acc_In30Days/: HW_21_Delete_Acc_In30Days.csproj  Program.cs
HW_21_Quartz/HW_21_Delete_Acc_In30Days/Models/: ErrorViewModel.cs  (+1 more)
(+295 files in other folders)
