C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\HW_21_Delete_Acc_In30Days.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\Quartz.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\Quartz.AspNetCore.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\Quartz.Extensions.DependencyInjection.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\bin\Debug\net9.0\Quartz.Extensions.Hosting.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\scopedcss\bundle\HW_21_Delete_Acc_In30Days.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\scopedcss\projectbundle\HW_21_Delete_Acc_In30Days.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\bu03hmwkt7-b9sayid5wm.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\l5ydob0t3z-61n19gt1b8.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ogemnipl23-xtxxf3hu2r.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ac5ak1y9qy-bqjiyaj88i.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\b13i1r6pkl-c2jlpeoesf.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\6ntfw0fx15-erw9l3u2r3.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\730hgwaolg-aexeepp0ev.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\1hekep39z2-d7shbmvgxk.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\a2ezvvhqt9-ausgxo2sd3.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\d98amlmkjs-k8d9w2qqmf.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\8amwlbfhjx-cosvhxvwiu.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ntdr3tnwwy-ub07r2b239.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\28pnl0pcyd-fvhpjtyr6v.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\g9axizsmdp-b7pk76d08c.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\e5w3rte7yh-fsbi9cje9m.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\fd7gqb56gd-rzd6atqjts.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\i0l7zh2pz6-ee0r1s7dh0.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\uzg5e2rcq0-dxx9fxp4il.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\rn2fgy8tqo-jd9uben2k1.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\x64vhyoaax-khv3u5hwcm.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\0v7qm1m2q4-r4e9w2rdcm.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\v838eraepf-lcd1t2u6c8.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\u48529w0ud-c2oey78nd0.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\pfc34zyzxq-tdbxkamptv.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\qv42iz7unc-j5mq2jizvt.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\mbsqpz2zk5-06098lyss8.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\7jchsdmo1y-nvvlpmu67g.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\uahutygmy8-s35ty4nyc5.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\7bk9oyioy8-pj5nd1wqec.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ors4y0igys-46ein0sx1k.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\0ve4qbekt6-v0zj4ognzu.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\trr213thgf-37tfw0ft22.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\1y70hthpdo-hrwsygsryq.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\4gj4f4b8kg-pk9g2wxc8p.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\qriilfhv76-ft3s53vfgj.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\1kv26rs78a-6cfz1n2cew.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\nskc0czyk3-6pdc2jztkx.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\tl7r9zbod2-493y06b0oq.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\h26qki1h1m-iovd86k7lj.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ejgj3z8itz-vr1egmr9el.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\d6c4ftxcv5-kbrnm935zg.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\bffybuxrkz-jj8uyg4cgr.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\cutf4dwz2y-y7v9cxd14o.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\pwv0reo2m6-notf2xhcfb.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\2ocpqarmnw-h1s4sie4z3.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ycrqjdjtrb-63fj8s7r0e.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\cjqa4df5r4-0j3bgjxly4.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\wviled37gx-47otxtyo56.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\ghajtz9j8v-4v8eqarkd7.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\kdox2lsaa1-356vix0kms.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\itxbezsn55-83jwlth58m.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\vj7qbudxzq-mrlpezrjn3.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\spcd187kpo-lzl9nlhx6b.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\gnmpzf3ujo-ag7o75518u.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\pdr8v0u59m-x0q3zqp4vz.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\931ap3tli8-0i3buxo5is.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\20neojfm58-o1o13a6vjx.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\zxd0htzzqa-ttgo8qnofa.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\pcxv3uihkp-2z0ns9nrw6.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\hqodledww8-muycvpuwrr.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\9xevxshzei-87fc7y1x7t.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\m79onvyitn-mlv21k5csn.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\88c5mbdo3u-aob4fbzvn7.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\compressed\5nbsrj82b8-aob4fbzvn7.gz
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets\msbuild.HW_21_Delete_Acc_In30Days.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets\msbuild.HW_21_Delete_Acc_In30Days.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets\msbuild.build.HW_21_Delete_Acc_In30Days.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.HW_21_Delete_Acc_In30Days.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.HW_21_Delete_Acc_In30Days.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_De.02B5D001.Up2Date
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\refint\HW_21_Delete_Acc_In30Days.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\HW_21_Delete_Acc_In30Days.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_21_Quartz\HW_21_Delete_Acc_In30Days\obj\Debug\net9.0\ref\HW_21_Delete_Acc_In30Days.dll
