C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\HW_06.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets\msbuild.HW_06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_06.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_06.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_06.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\scopedcss\bundle\HW_06.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\scopedcss\projectbundle\HW_06.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\refint\HW_06.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\ref\HW_06.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_06\HW_06\obj\Debug\net8.0\HW_06.csproj.Up2Date
