C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets\msbuild.hw_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets\msbuild.build.hw_01.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw_01.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw_01.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\scopedcss\bundle\hw_01.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\refint\hw_01.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\ref\hw_01.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\hw_01.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\bin\Debug\net8.0\hw_01.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets\msbuild.hw_01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_01\hw_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
