C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets\msbuild.HW_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_02.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_02.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_02.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\scopedcss\bundle\HW_02.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.csproj.Up2Date
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\refint\HW_02.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\HW_02.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\ref\HW_02.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\bin\Debug\net8.0\HW_02.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets\msbuild.HW_02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_02\HW_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
