C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets\msbuild.HW_08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_08.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_08.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_08.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\scopedcss\bundle\HW_08.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\scopedcss\projectbundle\HW_08.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\refint\HW_08.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_08\HW_08\obj\Debug\net8.0\ref\HW_08.dll
