C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets\msbuild.HW_04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_04.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_04.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_04.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\scopedcss\bundle\HW_04.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\refint\HW_04.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\HW_04.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\ref\HW_04.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\bin\Debug\net8.0\HW_04.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets\msbuild.HW_04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_04\HW_04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
