C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets\msbuild.HW_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_11.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_11.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_11.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\scopedcss\bundle\HW_11.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\scopedcss\projectbundle\HW_11.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\refint\HW_11.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\HW_11.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\ref\HW_11.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\bin\Debug\net8.0\HW_11.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets\msbuild.HW_11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_11\HW_11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
