C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets\msbuild.HW_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_09.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_09.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_09.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\scopedcss\bundle\HW_09.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\scopedcss\projectbundle\HW_09.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\refint\HW_09.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\HW_09.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\ref\HW_09.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\bin\Debug\net8.0\HW_09.staticwebassets.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets\msbuild.HW_09.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_09\HW_09\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
