C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets\msbuild.HW_07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_07.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_07.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_07.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\scopedcss\bundle\HW_07.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\scopedcss\projectbundle\HW_07.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\refint\HW_07.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_07\HW_07\obj\Debug\net8.0\ref\HW_07.dll
