<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\froala\" />
    <Folder Include="wwwroot\js\froala\" />
    <Folder Include="wwwroot\publicationImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
