C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\bin\Debug\net8.0\HW_12.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets\msbuild.HW_12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_12.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_12.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_12.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\scopedcss\bundle\HW_12.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\scopedcss\projectbundle\HW_12.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\refint\HW_12.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\HW_12.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_12\HW_12\obj\Debug\net8.0\ref\HW_12.dll
