C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.staticwebassets.runtime.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.exe
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.deps.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.runtimeconfig.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\bin\Debug\net8.0\HW_10_add_1.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.sourcelink.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets\msbuild.HW_10_add_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_10_add_1.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_10_add_1.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_10_add_1.props
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\scopedcss\bundle\HW_10_add_1.styles.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\scopedcss\projectbundle\HW_10_add_1.bundle.scp.css
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\refint\HW_10_add_1.dll
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.pdb
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\HW_10_add_1.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP.NET_Core_Dev\HWs\HW_10\HW_10_add_1\obj\Debug\net8.0\ref\HW_10_add_1.dll
